<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ShareActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_weight="2"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:text="헬멧 착용 인증이 완료되었습니다"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/btn_capture"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="8" />

    <Button
        android:id="@+id/button"
        android:layout_width="390dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button"
        android:fontFamily="@font/font"
        android:text="SNS 공유"
        android:textSize="18dp"
        android:textColor="#fff" />

    <Button
        android:id="@+id/button2"
        android:layout_width="390dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button"
        android:fontFamily="@font/font"
        android:text="주행 시작"
        android:textSize="18dp"
        android:textColor="#fff" />

</LinearLayout>